<!-- fragment_edit_todo.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_todo"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:layout_gravity="center" android:orientation="vertical">

    <TextView
        android:id="@+id/lbl_edit_todo" android:text="Edit Todo"
        android:layout_width="match_parent" android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etTodoName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:imeOptions="actionDone" />
    <EditText
        android:id="@+id/txt_task_due_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10" />
    <Spinner
        android:id="@+id/spnnrTaskPriority"
        android:entries="@array/priorities_array"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:id="@+id/btnSave"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</LinearLayout>